PORT=8000
ATLAS_URI=mongodb+srv://quiztrilingodev:quiztrilingodev@cluster0.kgv28.mongodb.net/<dbname>?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=1200s
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400s